PORT = 5000
DB_USER_NAME=postgres
DB_USER_PASS=123456
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fitbond
DB_SCHEMA=public 
DATABASE_URL=postgresql://${DB_USER_NAME}:${DB_USER_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}
APP_SECRET="XkhZG4fW2t2W"
CLIENT_ID=641371124550-0qei7s9jbr29a58kk3snun8mvbt1qear.apps.googleusercontent.com
EMAIL_CONFIG_USER=mmcgbl@gmail.com
EMAIL_CONFIG_PASSWORD=mmcglobal$123
FACEBOOK_ACCESS_TOKEN="756126453227216|uuAI2xpyLQsH9eQ07I1O1QIx7co"
